# Spring application name
spring.application.name=finance-demo

# PostgreSQL Database (Azure)
spring.datasource.url=jdbc:postgresql://finance-app-db.postgres.database.azure.com:5432/finance_app?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres@finance-app-db
spring.datasource.password=Pavement94
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update tables (optional, since you created them manually)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Disable H2 console
spring.h2.console.enabled=false

# Server port
server.port=8080