spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# spring.datasource.url=...
# spring.datasource.username=...
# spring.datasource.password=...
# server.port=8080 (Defaults to 8080 and is configured in Docker Compose)
