# Spring application name
spring.application.name=finance-demo

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:finance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Enable H2 console for testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8080